@fontPrincipal: "Roboto", sans-serif;
@fontTitulo: "Lobster Two", sans-serif;
@corTexto: #fff;
@corFundo: #eb3b5a;
@corTextBtn: #000;
@corBtn: #f7b731;

body {
    background-color: @corFundo;
    font-family: @fontPrincipal;
    color: @corTexto;
}

h1 {
    font-family: @fontTitulo;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corBtn;
    color: @corTextBtn;
    font-family: @fontPrincipal;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom: 6px solid #fff;
}

.resultado {
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted #fff;
    display: none;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}